# OOP

./: .gitattributes  .gitignore  README.md  build.gradle.kts  compose.yaml  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 이슈-템플릿-양식.md
.github/workflows/: ktlint.yml  pr-size-labeler.yml  pr-test.yml
app/: build.gradle.kts
app/src/main/kotlin/com/oop/: OopApplication.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/kotlin/com/oop/: OopApplicationTests.kt
application/: build.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/oop/common/exception/: BaseException.kt  ErrorCode.kt
docs/: build.gradle.kts 완전해설.md  libs.versions.toml 완전해설.md  버전관리방식_비교.md  프로젝트 구조 & build.gradle.kts 완전해설.md
docs/architecture/: ARCHITECTURE.md  Post 검증 보고서.md  Post 설계문서.md  system-overview.md
docs/auth/: AUTH.md
docs/board/: BOARD-TEST.md  BOARD.md
docs/status/: API 구조, DB 접근 패턴, 통신 방식 정리.md  DB - @Transactional, Connection Pool, JPA Lock 설정 및 현황 정리.md  Race Condition - CRUD 동작별 발생 가능 경로 도출.md  인스턴스 변수, static 자원 사용 현황 식별.md
docs/superpowers/plans/: 2026-04-15-board-implementation.md
docs/superpowers/specs/: 2026-04-15-board-crud-review-request.md
docs/동시성을 위한 현황 점검/Code 레벨 파악/: static 자원 사용 현황 파악.md  인스턴스 변수 사용 현황.md
docs/동시성을 위한 현황 점검/DB 레벨 파악/: @Transactional, Connection Pool, JPA Lock 설정 및 현황.md
docs/동시성을 위한 현황 점검/Race Condition 가능성 파악/: CRUD 동작별 Race Condition 발생 가능성 점검.md
docs/동시성을 위한 현황 점검/아키텍처 및 API 구조 파악/: API구조.md  DB 접근 패턴.md  통신 방식 정리.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
oop-application/: build.gradle.kts
oop-application/src/main/kotlin/com/jaeyong/oop/application/command/: LoginCommand.kt  SignupCommand.kt
oop-application/src/main/kotlin/com/jaeyong/oop/application/common/: PageResult.kt
oop-application/src/main/kotlin/com/jaeyong/oop/application/result/: TokenResult.kt
oop-application/src/main/kotlin/com/jaeyong/oop/application/service/: AuthService.kt  HealthService.kt
oop-application/src/main/kotlin/com/jaeyong/oop/application/usecase/: AuthUseCase.kt  HealthCheckUseCase.kt  TokenValidationUseCase.kt
oop-application/src/test/kotlin/com/jaeyong/oop/application/service/: AuthServiceTest.kt  HealthServiceTest.kt
oop-boot/: build.gradle.kts
oop-boot/src/main/kotlin/com/jaeyong/oop/: BootApplication.kt
oop-boot/src/main/kotlin/com/jaeyong/oop/boot/config/: FilterConfig.kt  FilterProperties.kt  SwaggerConfig.kt  WebConfig.kt
oop-boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
oop-boot/src/test/kotlin/com/jaeyong/oop/: BootApplicationTests.kt
oop-common/src/main/kotlin/com/jaeyong/oop/common/auth/: AuthContext.kt
oop-common/src/main/kotlin/com/jaeyong/oop/common/exception/: BaseException.kt  ErrorCode.kt
oop-common/src/test/kotlin/com/jaeyong/oop/common/exception/: BaseExceptionTest.kt
oop-domain/: build.gradle.kts
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/: Health.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/exception/: DomainException.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/health/: Health.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/member/: Member.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/port/: JwtPort.kt  PasswordEncodePort.kt  RefreshTokenPort.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/post/: Post.kt  PostContent.kt  PostTitle.kt
oop-domain/src/main/kotlin/com/jaeyong/oop/domain/user/: User.kt
oop-domain/src/test/kotlin/com/jaeyong/oop/domain/exception/: DomainExceptionTest.kt
oop-domain/src/test/kotlin/com/jaeyong/oop/domain/health/: HealthTest.kt
oop-domain/src/test/kotlin/com/jaeyong/oop/domain/member/: MemberTest.kt
oop-domain/src/test/kotlin/com/jaeyong/oop/domain/post/: PostContentTest.kt  PostTest.kt  PostTitleTest.kt
oop-domain/src/test/kotlin/com/jaeyong/oop/domain/user/: UserTest.kt
oop-infrastructure/: build.gradle.kts
oop-infrastructure/src/main/kotlin/com/jaeyong/oop/infrastructure/jwt/: JwtHandlerImpl.kt  JwtProperties.kt  JwtProviderImpl.kt
oop-infrastructure/src/main/kotlin/com/jaeyong/oop/infrastructure/persistence/: HealthEntity.kt  HealthJpaRepository.kt  HealthPersistenceAdapter.kt
oop-infrastructure/src/main/kotlin/com/jaeyong/oop/infrastructure/security/: BcryptAdapter.kt  JwtAdapter.kt
oop-infrastructure/src/main/kotlin/com/jaeyong/oop/infrastructure/user/: BCryptPasswordEncryptor.kt  UserEntity.kt  UserJpaRepository.kt  UserPersistenceAdapter.kt  UserRepository.kt
oop-infrastructure/src/test/kotlin/com/jaeyong/oop/infrastructure/: TestConfig.kt
oop-infrastructure/src/test/kotlin/com/jaeyong/oop/infrastructure/jwt/: JwtHandlerImplTest.kt  JwtProviderImplTest.kt
oop-infrastructure/src/test/kotlin/com/jaeyong/oop/infrastructure/persistence/: HealthEntityTest.kt  HealthPersistenceAdapterTest.kt
oop-infrastructure/src/test/kotlin/com/jaeyong/oop/infrastructure/security/: BcryptAdapterTest.kt  JwtAdapterTest.kt
oop-infrastructure/src/test/kotlin/com/jaeyong/oop/infrastructure/user/: BCryptPasswordEncryptorTest.kt  UserEntityTest.kt  UserPersistenceAdapterTest.kt
oop-infrastructure/src/test/resources/: application-test.yml
oop-presentation/: build.gradle.kts
oop-presentation/src/main/kotlin/com/jaeyong/oop/presentation/api/: ApiResponse.kt  (+3 more)
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/oop/: OopApplication.kt
presentation/src/main/kotlin/com/oop/presentation/config/: CorsConfig.kt  SwaggerConfig.kt
presentation/src/main/kotlin/com/oop/presentation/exception/: GlobalExceptionHandler.kt
presentation/src/main/kotlin/com/oop/presentation/response/: ApiResponse.kt  FieldError.kt  ValidationErrorData.kt
presentation/src/test/kotlin/com/oop/: OopApplicationTests.kt
presentation/src/test/kotlin/com/oop/presentation/exception/: GlobalExceptionHandlerTest.kt
presentation/src/test/kotlin/com/oop/presentation/response/: ApiResponseTest.kt
(+171 files in other folders)
