[versions]
kotlin = "2.0.21"
mockito-kotlin = "5.2.1"
spring-boot = "3.3.5"
dependency-management = "1.1.6"
springdoc = "2.3.0"
jjwt = "0.12.3"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-context = { module = "org.springframework:spring-context" }
postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib", "jackson-kotlin"]
spring-application = ["spring-tx", "spring-context"]
spring-infrastructure = ["spring-boot-jpa"]
spring-web = ["spring-boot-web"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
